# WeatherApp

./: README.md  WeatherApp.sln
CodedUITests/: BaseTest.cs  CodedUITests.csproj  SmokeTests.cs  UIMap.Designer.cs  UIMap.cs  UIMap.uitest
CodedUITests/Properties/: AssemblyInfo.cs
UITests/: UITests.csproj  app.config  packages.config
UITests/Driver/: WinAppDriver.cs
UITests/PageObject/: BasePage.cs  ItemsPage.cs  SearchPage.cs
UITests/TestCases/: BaseWeatherAppTest.cs  SmokeTets.cs
UnitTestProject/: Package.appxmanifest  UnitTestProject.csproj
UnitTestProject/Services/: LocationServiceTests.cs  WeaterApiClientTests.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Services/: LocationServiceTests.cs  WeaterApiClientTests.cs
UnitTests/ViewModels/: ItemsViewModelTests.cs  SearchViewModelTests.cs
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp/Models/: Country.cs  LocationInfo.cs
WeatherApp/WeatherApp/Models/Weather/: Metric.cs  Temperature.cs  WeatherInfo.cs
WeatherApp/WeatherApp/Services/Data/: IDataStore.cs  PropertiesDataStore.cs
WeatherApp/WeatherApp/Services/Location/: ILocationService.cs  LocationService.cs
WeatherApp/WeatherApp/Services/Weather/: IWeatherApiClient.cs  WeaterApiClient.cs  WeatherApiClient.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  SearchViewModel.cs
WeatherApp/WeatherApp/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
