<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="926b317e-842f-4658-bf12-015dc772b145" AssemblyVersion="15.0.26621.2" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="TechnologyManagers">
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIStartWindow" FriendlyName="Start" SpecialControlType="None" SessionId="66032">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Start</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Start</PropertyCondition>
            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
            <PropertyCondition Name="ClassName">Windows.UI.Core.CoreWindow</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="List" Id="UIPinnedtilesList" FriendlyName="Pinned tiles" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Start</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">List</PropertyCondition>
                <PropertyCondition Name="AutomationId">groupItems</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Group" Id="UIMyWeatherAppUWPsgrouGroup" FriendlyName="MyWeatherApp.UWP's group group header" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Start</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">Group</PropertyCondition>
                    <PropertyCondition Name="AutomationId">{773b76b7-cd85-4065-a521-09669ffef016}</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="ListItem" Id="UIMyWeatherAppUWPListItem" FriendlyName="MyWeatherApp.UWP" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Start</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">ListItem</PropertyCondition>
                        <PropertyCondition Name="AutomationId">tile-P~0d599d98-d9a7-4453-9f7d-b76ccfa9e3b9_2jv79xvh9a28c!App</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMyWeatherAppUWPWindow" FriendlyName="MyWeatherApp.UWP" SpecialControlType="None" SessionId="919342">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MyWeatherApp.UWP</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">MyWeatherApp.UWP</PropertyCondition>
            <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
            <PropertyCondition Name="ClassName">Windows.UI.Core.CoreWindow</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TabList" Id="UIYourLocationsListTabList" FriendlyName="Your Locations List" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MyWeatherApp.UWP</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
                <PropertyCondition Name="Name">Your Locations List</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UIXamarinFormsNavigatiTabPage" FriendlyName="Xamarin.Forms.NavigationPage" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                    <PropertyCondition Name="Name">Xamarin.Forms.NavigationPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIAddLocationButton" FriendlyName="Add Location" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">AddButton</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIDeleteSelectedButton" FriendlyName="Delete Selected" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">DeleteButton</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UIUpdateWeatherButton" FriendlyName="Update Weather" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">UpdateButton</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Custom" Id="UIItemCustom" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MyWeatherApp.UWP</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                <PropertyCondition Name="ClassName" />
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Custom" Id="UIItemCustom1" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>Distinct</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                    <PropertyCondition Name="ClassName" />
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Edit" Id="UIZipCodeEntryEdit" FriendlyName="zipCodeEntry" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                        <PropertyCondition Name="AutomationId">zipCodeEntry</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UISearchAgainButton" FriendlyName="Search Again" SpecialControlType="None">
                      <TechnologyName>UIA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                        <PropertyCondition Name="AutomationId">getLocationBtn</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="List" Id="UISearchedItemsListVieList" FriendlyName="SearchedItemsListView" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">List</PropertyCondition>
                    <PropertyCondition Name="AutomationId">SearchedItemsListView</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="List" Id="UIAllLocationsListList" FriendlyName="AllLocationsList" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>MyWeatherApp.UWP</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="FrameworkId">XAML</PropertyCondition>
                    <PropertyCondition Name="ControlType">List</PropertyCondition>
                    <PropertyCondition Name="AutomationId">AllLocationsList</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMyWeatherAppUWPWindow1" FriendlyName="MyWeatherApp.UWP" SpecialControlType="None" SessionId="1182232">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles />
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">MyWeatherApp.UWP</PropertyCondition>
            <PropertyCondition Name="FrameworkId">Win32</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UICloseMyWeatherAppUWPButton" FriendlyName="Close MyWeatherApp.UWP" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles />
              <AndCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="AutomationId">Close</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>