<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\SearchPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="Views\SearchPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Weather\IWeatherApiClient.cs" />
    <Compile Include="Services\Weather\WeaterApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />  
  </ItemGroup>
</Project>